# QrCode_Service

./: build.gradle  settings.gradle
src/main/java/org/example/qrcode_service_/: QrcodeServiceApplication.java
src/main/java/org/example/qrcode_service_/baseurl/: BaseUrl.java
src/main/java/org/example/qrcode_service_/constants/: RestConstants.java
src/main/java/org/example/qrcode_service_/controller/: QrCodeController.java
src/main/java/org/example/qrcode_service_/correctiontypes/: Correction.java
src/main/java/org/example/qrcode_service_/dto/: QrcodeRequestDto.java  QrcodeResponseDto.java
src/main/java/org/example/qrcode_service_/entity/: Entity.java  QrCodeEntity.java
src/main/java/org/example/qrcode_service_/enums/: Correction.java  QrcodeType.java
src/main/java/org/example/qrcode_service_/exception/: GlobalExceptionHandler.java
src/main/java/org/example/qrcode_service_/mapper/: QrCodeMapper.java
src/main/java/org/example/qrcode_service_/repository/: QrCodeRepository.java
src/main/java/org/example/qrcode_service_/service/: QrCodeService.java
src/main/java/org/example/qrcode_service_/typeofqrcode/: QrcodeType.java
src/main/resources/: application.properties
src/test/java/org/example/qrcode_service_/: QrcodeServiceApplicationTests.java
